[gd_scene load_steps=3 format=3 uid="uid://cf0fas4fr5h87"]

[ext_resource type="PackedScene" uid="uid://dvl4yg81q72j3" path="res://Main/SegmentBase/segmentBase.tscn" id="1_oyrbk"]
[ext_resource type="PackedScene" uid="uid://bbd5ui81cwo7q" path="res://Main/PickUp/Pickup.tscn" id="2_w3qhg"]

[node name="SegmentBase" instance=ExtResource("1_oyrbk")]

[node name="Pickup" parent="Pickups" index="0" instance=ExtResource("2_w3qhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="Pickup2" parent="Pickups" index="1" instance=ExtResource("2_w3qhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="Pickup3" parent="Pickups" index="2" instance=ExtResource("2_w3qhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -6)

[node name="Pickup4" parent="Pickups" index="3" instance=ExtResource("2_w3qhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="Pickup5" parent="Pickups" index="4" instance=ExtResource("2_w3qhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -8)

[node name="Pickup6" parent="Pickups" index="5" instance=ExtResource("2_w3qhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9)

[node name="Pickup7" parent="Pickups" index="6" instance=ExtResource("2_w3qhg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10)
