[gd_scene load_steps=3 format=3 uid="uid://1bf06fhgugpq"]

[ext_resource type="PackedScene" uid="uid://dvl4yg81q72j3" path="res://Main/SegmentBase/segmentBase.tscn" id="1_72gqu"]
[ext_resource type="PackedScene" uid="uid://bbd5ui81cwo7q" path="res://Main/PickUp/Pickup.tscn" id="2_qmv7v"]

[node name="SegmentBase" instance=ExtResource("1_72gqu")]

[node name="Pickup" parent="Pickups" index="0" instance=ExtResource("2_qmv7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7)

[node name="Pickup2" parent="Pickups" index="1" instance=ExtResource("2_qmv7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -7)

[node name="Pickup3" parent="Pickups" index="2" instance=ExtResource("2_qmv7v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -7)
