[gd_scene load_steps=3 format=3 uid="uid://b27o2c3kkjd60"]

[ext_resource type="Script" uid="uid://ctvtfv7vs01bo" path="res://Main/LightModifierArea/light_modifier_area.gd" id="1_k3qkm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_umcfy"]
size = Vector3(16, 16, 0)

[node name="LightModifierArea" type="Area3D"]
script = ExtResource("1_k3qkm")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_umcfy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
