[gd_scene load_steps=10 format=3 uid="uid://c8bhpgvuctj0p"]

[ext_resource type="PackedScene" uid="uid://lj3xkjglxx37" path="res://Main/SegmentBase/caveSegmentBase.tscn" id="1_84amv"]
[ext_resource type="PackedScene" uid="uid://bxjpr5ae4mgxf" path="res://Main/SegmentBase/CaveTriggers/player_mode_trigger_area.tscn" id="2_1q0x3"]
[ext_resource type="Script" uid="uid://buym14o76k2l3" path="res://Main/SegmentBase/CaveTriggers/cave_trigger.gd" id="2_3fxxf"]
[ext_resource type="Texture2D" uid="uid://batf57tgiur50" path="res://Assets/Cave/cave_exit.png" id="4_fdugr"]
[ext_resource type="Texture2D" uid="uid://beau14pg7qape" path="res://Assets/Cave/cave_exit_layer.png" id="5_kmhv6"]
[ext_resource type="PackedScene" uid="uid://b27o2c3kkjd60" path="res://Main/LightModifierArea/LightModifierArea.tscn" id="6_kmhv6"]
[ext_resource type="Texture2D" uid="uid://bbbdhq6622h2h" path="res://Assets/Textures/grass_floor.png" id="7_ktuc3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fkqlf"]
albedo_texture = ExtResource("7_ktuc3")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
texture_filter = 0

[sub_resource type="PlaneMesh" id="PlaneMesh_gwd12"]
material = SubResource("StandardMaterial3D_fkqlf")
size = Vector2(30, 18)

[node name="CaveSegmentBase" instance=ExtResource("1_84amv")]
script = ExtResource("2_3fxxf")
trigger = "Open"

[node name="Circle" parent="Cueva" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.94, 0, 0, 0)

[node name="playerModeTriggerArea" parent="." index="3" instance=ExtResource("2_1q0x3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.4507)

[node name="Sprite3D" type="Sprite3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.3689)
offset = Vector2(0, 100)
pixel_size = 0.05
shaded = true
texture_filter = 0
texture = ExtResource("4_fdugr")

[node name="Sprite3D2" type="Sprite3D" parent="." index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75369, -13.3325)
pixel_size = 0.04
shaded = true
texture_filter = 0
texture = ExtResource("5_kmhv6")

[node name="LightModifierArea" parent="." index="6" instance=ExtResource("6_kmhv6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.382849)
transition_duration = 2.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0347809, -23.5436)
mesh = SubResource("PlaneMesh_gwd12")
skeleton = NodePath("../endOfSegmentMarker")

[editable path="Cueva"]
